EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://mzykcagwbzxgtehmjgkh.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eWtjYWd3Ynp4Z3RlaG1qZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5ODA0NDMsImV4cCI6MjAxMzU1NjQ0M30.EaogQuy0pA6lefYwC4S8MWOYuYq5-mD4VjNmiiwRw_0
